{
  "name": "print-agent",
  "version": "1.0.0",
  "type": "module",
  "description": "LAN ESC/POS print agent for KOT/BOT/billing — loosely coupled, durable, fault-tolerant",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "preview": "node bin/preview.js",
    "discover": "node bin/discover.js",
    "print": "node bin/print.js",
    "verify": "node bin/verify.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
